DB_HOST=127.0.0.1
MYSQL_PASSWORD=@Fhf[yjaj,bz1!
MYSQL_USER=root
DB_PORT=3306
DATABASE_NAME={'account_data_table': 'CP_account_data','code_table': 'CP_code','error_table': 'CP_error','statistic_table': 'CP_statistic'}

API_ID=28747795
API_HASH=67a57b8c3ddddbc92f5557e15b632b30
PHONE=+375298107595
